.shelf {
    &-book {
        height: 50px;

        &-image {
            &-cover {
                img {
                    height: 300px;
                    width : 200px;
                }
            }
        }

        &-desc {
            h1 {
                margin   : 5px;
                font-size: 14px;
            }

            h2 {
                margin   : 5px;
                font-size: 12px;
            }
        }

        td {
            width : 300px;
            border: 1px solid black
        }
    }
}

.hidden {
    visibility: hidden;
}

.addwindow {
    border          : 1px solid #000;
    height          : 300px;
    width           : 700px;
    position        : absolute;
    left            : calc(50% - 350px);
    top             : 200px;
    background-color: #fff;
}

.editwindow {
    border          : 1px solid #000;
    height          : 300px;
    width           : 700px;
    position        : absolute;
    left            : calc(50% - 350px);
    top             : 200px;
    background-color: #fff;
}